# GithubApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noor/yasser/ps/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/yasser/ps/githubapp/: BaseApplication.kt
app/src/main/java/com/noor/yasser/ps/githubapp/adapters/: GenericAdapter.kt  ItemRepositoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/noor/yasser/ps/githubapp/db/: ConverterDB.kt  GithubDAO.kt  GithubDB.kt
app/src/main/java/com/noor/yasser/ps/githubapp/di/: DataBaseModule.kt  RetrofitModule.kt
app/src/main/java/com/noor/yasser/ps/githubapp/model/: FollowersItem.kt  ReceivedEvents.kt  Repos.kt  SearchResult.kt  UserAccessToken.kt  UserInfo.kt  UserModel.kt
app/src/main/java/com/noor/yasser/ps/githubapp/model/repo/: Owner.kt  RepositoryItem.kt
app/src/main/java/com/noor/yasser/ps/githubapp/model/search/: SearchRequest.kt
app/src/main/java/com/noor/yasser/ps/githubapp/network/: DataInterface.kt  DataProfileInterface.kt  DataUserInterface.kt
app/src/main/java/com/noor/yasser/ps/githubapp/repositories/: DataProfileRepository.kt  DataRepository.kt  DataUserRepository.kt  DatabaseRepository.kt
app/src/main/java/com/noor/yasser/ps/githubapp/ui/activitys/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/githubapp/ui/dialogs/: IndeterminateProgressDialog.java  WebViewFragment.kt
app/src/main/java/com/noor/yasser/ps/githubapp/ui/fragments/: DetailsUserFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/noor/yasser/ps/githubapp/ui/fragments/followers/: FollowerSIngFragment.kt  FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/noor/yasser/ps/githubapp/utils/: Constants.kt  ConstantsFunction.kt  ConstantsText.kt  GsonUtils.kt  HolderAdapter.kt  MemberItemDecoration.kt  ResultResponse.kt  TimeConverter.kt
app/src/main/java/com/noor/yasser/ps/githubapp/viewmodels/: HomeViewModel.kt  ProfileViewModel.kt  RepoViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/color/: box_input_text_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  ic_baseline_visibility_24.xml  ic_close_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_follower_s_ing.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recycler.xml  fragment_repos.xml  fragment_search.xml  fragment_splash.xml  fragment_web_view.xml  item_home_received_event.xml  item_repos_repo.xml  item_search.xml  item_serach_repo.xml  item_users.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_splash_xml_motionlayout_scene.xml
app/src/test/java/com/noor/yasser/ps/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
