<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.noor.yasser.ps.githubapp.ui.fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.noor.yasser.ps.githubapp.ui.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.noor.yasser.ps.githubapp.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/followerSIngFragment"
        android:name="com.noor.yasser.ps.githubapp.ui.fragments.followers.FollowerSIngFragment"
        android:label="FollowerSIngFragment" />
    <fragment
        android:id="@+id/detailsUserFragment"
        android:name="com.noor.yasser.ps.githubapp.ui.fragments.DetailsUserFragment"
        android:label="DetailsUserFragment" />


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.noor.yasser.ps.githubapp.ui.fragments.SearchFragment"
        android:label="SearchFragment" />
    <dialog
        android:id="@+id/webViewFragment"
        android:name="com.noor.yasser.ps.githubapp.ui.dialogs.WebViewFragment"
        android:label="WebViewFragment" />

    <action
        android:id="@+id/action_to_detailUserFragment"
        app:destination="@id/detailsUserFragment" />
    <action
        android:id="@+id/action_nav_profile_to_followerSIngFragment"
        app:destination="@id/followerSIngFragment" />
    <action
        android:id="@+id/openWebView"
        app:destination="@+id/webViewFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.noor.yasser.ps.githubapp.ui.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav.xml"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:popUpTo="@id/main_nav.xml"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            />
    </fragment>

</navigation>