<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintBg"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:orientation="vertical">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:background="@color/colorPrimary"
				app:title="@string/start"
				app:titleTextColor="@color/white" />

			<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
				android:id="@+id/mSwipeRefreshLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/mRecyclerView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
					tools:listitem="@layout/item_repos_repo" />

			</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

		</LinearLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>